 El volumen de la unidad C es WINDOWS
 El nŁmero de serie del volumen es: 2A4C-5E92

 Directorio de C:\Users\cherr\Carlos\Damian\PANCARTAS\MANUAL SOP\Pendiente\WEB\CARPETAS\PASADOS\SOP-CARPINTERIA-COMPRA-STOCK.html

03/04/2026  11:55 PM    <DIR>          .
03/04/2026  11:34 PM    <DIR>          ..
03/04/2026  09:02 PM            46,602 input-html.html
03/04/2026  09:02 PM            13,630 target001.png
03/04/2026  09:02 PM            11,503 target002.png
03/04/2026  09:02 PM            10,826 target003.png
03/04/2026  09:02 PM            10,863 target004.png
03/04/2026  09:02 PM            75,787 target005.png
03/04/2026  09:02 PM            59,727 target006.png
03/04/2026  09:02 PM            59,626 target007.png
03/04/2026  09:02 PM           838,196 target008.png
03/04/2026  09:02 PM           617,693 target009.png
03/04/2026  11:55 PM                 0 VER
              11 archivos      1,744,453 bytes
               2 dirs  730,553,061,376 bytes libres
